{
  "name": "hu-servis-saatleri",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/**.js",
    "start": "node app.js",
    "oku": "node import.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://agitoktay@bitbucket.org/agitoktay/geohack2017.git"
  },
  "author": "agitoktay",
  "license": "ISC",
  "homepage": "https://bitbucket.org/agitoktay/geohack2017#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.1",
    "chai": "^4.1.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "geodist": "^0.2.1",
    "mocha": "^5.0.1",
    "pg": "^7.4.1",
    "pg-promise": "^7.3.3",
    "pug": "^2.0.0-rc.4",
    "sync-request": "^5.0.0"
  }
}
